# AutomotivePlayground

./: build.gradle  settings.gradle
automotive/: build.gradle
automotive/src/main/: AndroidManifest.xml
automotive/src/main/kotlin/com/apap/automotiveplayground/: AutomotiveApplication.kt  MainActivity.kt
automotive/src/main/kotlin/com/apap/automotiveplayground/di/: AppModule.kt
automotive/src/main/kotlin/com/apap/automotiveplayground/presentation/: PlaygroundScreen.kt
automotive/src/main/kotlin/com/apap/automotiveplayground/service/: PlaygroundCarAppService.kt
automotive/src/main/kotlin/com/apap/automotiveplayground/session/: PlaygroundSession.kt
automotive/src/main/res/layout/: main_activity.xml
automotive/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
